# BiasedMind

./: .gitignore  README.md  buildcode.bat  pom.xml
res/: experiments.csv  experiments1.csv  experiments25.csv  experiments50.csv  experiments75.csv  experimentsdata - Copy.csv  experimentsdata - Copy.xlsm  experimentsdata - Copy.xlsx  experimentsdata - worked 25p.xlsm  experimentsdata - worked.xlsm  experimentsdata.csv  experimentsdata1.csv  experimentsdata25.csv  experimentsdata50.csv  experimentsdata75.csv
src/main/java/u/manishchawley/biasedmind/: DisplayGraphs.java  MNISTClassifier.java  MnistClassifier.java  TestClass.java
src/main/java/u/manishchawley/biasedmind/setup/: Experiment.java  ExperimentCases.java  ExperimentResult.java
src/main/java/u/manishchawley/biasedmind/utils/: Constants.java  DataUtilities.java  ImageConcatination.java  MNISTDatabase.java  OutputGraphs.java
